SOLANA_CLUSTER=mainnet-beta
PORT=3000
MERCHANT_WALLET=BgGrtmaiUjH2NTaHezKjaaHnKeezJ6U7Ar3oFpssEwxv
RPC_URL=https://api.mainnet-beta.solana.com
MONGODB_URI=mongodb+srv://rayperattae_db_user:fH1jK1YKTGsl1Ziy@raypay-cluster.repcqwo.mongodb.net/?appName=raypay-cluster